# market

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/t_woori/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/t_woori/market/communication/: APICreator.java  AddTokenInterceptor.java  BannerImageUploader.java  GoodsImageUploader.java  NetworkConnectivityManager.java  ServerCommunicator.java
app/src/main/java/kr/co/t_woori/market/custom_view/: ScrollView.java  ViewPagerIndicator.java
app/src/main/java/kr/co/t_woori/market/drawer/: HelpFragment.java  MarketInfoFragment.java  ModMyInfoFragment.java  MyInfoAPIService.java
app/src/main/java/kr/co/t_woori/market/firebase/: FCMAPIService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/drawable/: border_1dp_gray.xml  border_1dp_gray_round.xml  border_primary_1dp.xml  circle_white_border_212121_1dp.xml  ic_bargain.xml  ic_home.xml  ic_last_order.xml  ic_notice.xml  ic_popular.xml  ic_sale.xml  round_corner_edittext.xml  round_corner_orange.xml  round_corner_primary.xml
app/src/main/res/layout/: ad_panel.xml  app_bar_main.xml  discount_dialog.xml  flier.xml  flier_list_fragment.xml  flier_list_item.xml  goods_detail_fragment.xml  goods_empty_view.xml  goods_grid_fragment.xml  goods_grid_item.xml  goods_list_item.xml  help_fragment.xml  home_banner.xml  home_grid_header.xml  home_grid_item.xml  home_page_fragment.xml  main_activity.xml  main_drawer.xml  main_footer.xml  manage_goods_dialog.xml  map_activity.xml  market_info_fragment.xml  master_login_dialog.xml  mod_my_info_fragment.xml  notice_detail_fragment.xml  notice_insert_fragment.xml  notice_list_fragment.xml  notice_list_item.xml  order_fragment.xml  order_goods_list_item.xml  order_history_detail_fragment.xml  order_history_empty_view.xml  order_history_list_fragment.xml  order_history_list_item.xml  popup_dialog.xml  search_activity.xml  select_amount_dialog.xml  signup_activity.xml  splash_activity.xml  tab_item.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/co/t_woori/market/: ExampleUnitTest.java
(+52 files in other folders)
