apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kr.co.t_woori.market"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'

    //카카오 네비
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
    //Naver map
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //header view와 footer view가 있는 grid view
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //Retrofit (API Communication)
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //Retrofit (Gson 변환을 위한 converter)
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.google.code.gson:gson:2.8.0'
    //glide (image processing)
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //Image Picker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    //FCM (Firebase Cloud Messaging)
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
}
apply plugin: 'com.google.gms.google-services'
