<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/action_cart"
        android:title="장바구니"
        android:icon="@drawable/ic_cart_with_text"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@drawable/ic_search_with_text"
        app:showAsAction="always"/>

</menu>
