<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="광고 및 지역 소식란"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</layout>