<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/img_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/name_text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/capacity_text_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:id="@+id/price_text_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_orange"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="장바구니에 담기"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:id="@+id/save_cart_btn"/>

    </LinearLayout>

</layout>