<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/img_view"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/circle_gray"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_delete"
                android:scaleType="fitXY"
                android:id="@+id/del_btn"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/name_text_view"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/amount_btn">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/orange"
                    android:id="@+id/amount_text_view"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/holo_blue_dark"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_up_down"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/orange"
                android:id="@+id/price_text_view"/>

        </FrameLayout>

    </LinearLayout>

</layout>