<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:descendantFocusability="blocksDescendants">
        
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_view"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:id="@+id/name_text_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/capacity_text_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:id="@+id/original_price_text_view"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:id="@+id/price_text_view"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_1dp_gray"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:id="@+id/amount_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="담기"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/save_cart_btn"/>


        </LinearLayout>

    </LinearLayout>
    
</layout>