<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager" />

            <kr.co.t_woori.market.custom_view.ViewPagerIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:id="@+id/view_pager_indicator"/>

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_item_height"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_event"
            android:id="@+id/event_btn"/>

    </LinearLayout>

</layout>