<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="(주)비래스토아"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@android:color/white"
            android:text="@string/market_intro"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="@string/market_info"
                android:textSize="12sp"
                android:textColor="#aa000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_white_border_212121_1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location"
                        android:id="@+id/location_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="지도"
                        android:textSize="14sp"
                        android:textColor="#aa000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_white_border_212121_1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call"
                        android:id="@+id/call_btn_01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="대표번호"
                        android:textSize="14sp"
                        android:textColor="#aa000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:background="@drawable/circle_white_border_212121_1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call"
                        android:id="@+id/call_btn_02"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="정육/생선"
                        android:textSize="14sp"
                        android:textColor="#aa000000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>