<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/img_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="오늘은 그만보기"
            android:id="@+id/checkbox"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="닫기"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/close_btn"/>

    </LinearLayout>
</layout>